# NHANES 2013-14

The National Health and Nutrition Examination Survey (NHANES) is a program of studies designed to assess the health and nutritional status of adults and children in the United States. The survey is unique in that it combines interviews and physical examinations. 

The original data is accessible from: https://wwwn.cdc.gov/nchs/nhanes/Default.aspx and converted from sas to csv here: https://www.kaggle.com/datasets/cdc/national-health-and-nutrition-examination-survey/data  

You can find the complete information about the variables and the original questions asked in the data's Codebook and Questionnaire here: https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2013. Or find the specific links for each data file in the project description pdf file. 

The six data files can be merged together using the variable SEQN (respondentâ€™s unique sequence number).

In [1]:
# import packages you need
import pandas as pd
import numpy as np

In [2]:
#read in the data
labs = pd.read_csv('labs.csv')
exam = pd.read_csv('examination.csv')
demo = pd.read_csv('demographic.csv')
diet = pd.read_csv('diet.csv')
ques = pd.read_csv('questionnaire.csv')
meds = pd.read_csv('medications.csv', encoding='latin-1')

In [3]:
#check one, for example:
meds.head()

,SEQN,RXDUSE,RXDDRUG,RXDDRGID,RXQSEEN,RXDDAYS,RXDRSC1,RXDRSC2,RXDRSC3,RXDRSD1,RXDRSD2,RXDRSD3,RXDCOUNT
0,73557,1,99999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,73557,1,INSULIN,d00262,2.0,1460.0,E11,NaN,NaN,Type 2 diabetes mellitus,NaN,NaN,2.0
2,73558,1,GABAPENTIN,d03182,1.0,243.0,G25.81,NaN,NaN,Restless legs syndrome,NaN,NaN,4.0
3,73558,1,INSULIN GLARGINE,d04538,1.0,365.0,E11,NaN,NaN,Type 2 diabetes mellitus,NaN,NaN,4.0
4,73558,1,OLMESARTAN,d04801,1.0,14.0,E11.2,NaN,NaN,Type 2 diabetes mellitus with kidney complicat...,NaN,NaN,4.0

In [4]:
#merge those files you need, based on the patients ID (SEQN)
exam.drop(['SEQN'], axis = 1, inplace=True)
demo.drop(['SEQN'], axis = 1, inplace=True)
diet.drop(['SEQN'], axis = 1, inplace=True)
ques.drop(['SEQN'], axis = 1, inplace=True)

df = pd.concat([labs, exam], axis=1, join='inner')
df = pd.concat([df, demo], axis=1, join='inner')
df = pd.concat([df, diet], axis=1, join='inner')
df = pd.concat([df, ques], axis=1, join='inner')

In [5]:
# check the dimention of the data- number of rows and columns
df.shape

(9813, 1812)

In [6]:
#see the first 5 rows
df.head()

,SEQN,URXUMA,URXUMS,URXUCR.x,URXCRS,URDACT,WTSAF2YR.x,LBXAPB,LBDAPBSI,LBXSAL,...,WHD080U,WHD080L,WHD110,WHD120,WHD130,WHD140,WHQ150,WHQ030M,WHQ500,WHQ520
0,73557,4.3,4.3,39.0,3447.6,11.03,NaN,NaN,NaN,4.1,...,NaN,40.0,270.0,200.0,69.0,270.0,62.0,NaN,NaN,NaN
1,73558,153.0,153.0,50.0,4420.0,306.00,NaN,NaN,NaN,4.7,...,NaN,NaN,240.0,250.0,72.0,250.0,25.0,NaN,NaN,NaN
2,73559,11.9,11.9,113.0,9989.2,10.53,142196.890197,57.0,0.57,3.7,...,NaN,NaN,180.0,190.0,70.0,228.0,35.0,NaN,NaN,NaN
3,73560,16.0,16.0,76.0,6718.4,21.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0
4,73561,255.0,255.0,147.0,12994.8,173.47,142266.006548,92.0,0.92,4.3,...,NaN,NaN,150.0,135.0,67.0,170.0,60.0,NaN,NaN,NaN

In [7]:
#change the variable/column names to meaningful words for easier handling
#for example:

df = df.rename(columns = {'SEQN' : 'ID',
                          'RIAGENDR' : 'Gender',
                          'INDFMPIR' : 'Family_income',
                          'BMXBMI' : 'BMI',
                          'MGDCGSZ' : 'GripStrength',
                          'ALQ101' : 'drink_alcohol',
                          'MCQ053' : 'Anemia',
                          'MCQ220' : 'Cancer', 
                          'MCQ160C' : 'Coronary_heart_disease'})

In [8]:
#depending on your study questions, choose the columns that are needed and make a smaller dataset to use.
#for example
subset_df = df[['ID','Gender','Family_income','BMI','GripStrength','drink_alcohol','Anemia','Cancer','Coronary_heart_disease']]
subset_df.describe()

,ID,Gender,Family_income,BMI,GripStrength,drink_alcohol,Anemia,Cancer,Coronary_heart_disease
count,9813.000000,9813.000000,9051.000000,9055.000000,7677.000000,5223.000000,9422.000000,5561.000000,5561.000000
mean,78644.559971,1.509426,2.253101,25.678244,63.054891,1.312464,1.973042,1.905772,1.982377
std,2938.592266,0.499937,1.635458,7.955137,25.098439,0.548327,0.255115,0.292171,0.445657
min,73557.000000,1.000000,0.000000,12.100000,8.000000,1.000000,1.000000,1.000000,1.000000
25%,76092.000000,1.000000,0.870000,19.700000,45.600000,1.000000,2.000000,2.000000,2.000000
50%,78643.000000,2.000000,1.710000,24.700000,60.300000,1.000000,2.000000,2.000000,2.000000
75%,81191.000000,2.000000,3.610000,30.200000,80.700000,2.000000,2.000000,2.000000,2.000000
max,83731.000000,2.000000,5.000000,82.900000,162.800000,9.000000,9.000000,2.000000,9.000000

You can save the subset in a file in the directory as a csv file. Then remove the original dataset and work with the smaller version in a new notebook for convenience.

In [ ]:
# Save the DataFrame as a CSV file
# subset_df.to_csv('subset_df.csv', index=False)
# subset_df = pd.read_csv('subset_df.csv')

Different code has been used to show missingness in the data. We change them to NA:

In [9]:
subset_df.replace([7, 77, 777, 7777, 9, 99, 999, 9999], np.nan, inplace=True)

# there is a waring about replacing some values in the dataset

/tmp/ipykernel_128/721099541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df.replace([7, 77, 777, 7777, 9, 99, 999, 9999], np.nan, inplace=True)

In [10]:
#check th enumber of missing values and decide what to do with them, maybe removing the rows or not using a variable with many NAs
np.sum(subset_df.isnull())

ID                           0
Gender                       0
Family_income              762
BMI                        758
GripStrength              2154
drink_alcohol             4598
Anemia                     398
Cancer                    4252
Coronary_heart_disease    4270
dtype: int64

In [11]:
subset_df = subset_df.dropna()
subset_df.shape

(3470, 9)

__Note__:

- Check "type" of the variables. If a variable is Categorical (0/1, 1/2, Yes/No) make sure to change its type to category and give meaningful labels to categories. 
- When fitting a model make sure that the type of the variables are appropriate, for example, if the response is binary, it has to take values 0 and 1 and the proper linear model would be a logictic regression.

In [13]:
#change Gender's type to category and labeling 
subset_df['Gender'] = subset_df['Gender'].astype('category')
subset_df['Gender'] = subset_df['Gender'].cat.rename_categories({1: 'Male', 2: 'Female'})
subset_df['Gender'].value_counts()

Female    1833
Male      1637
Name: Gender, dtype: int64

In [14]:
subset_df.dtypes

ID                           int64
Gender                    category
Family_income              float64
BMI                        float64
GripStrength               float64
drink_alcohol              float64
Anemia                     float64
Cancer                     float64
Coronary_heart_disease     float64
dtype: object